\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}}
\newlabel{eq:Differential equation intuition}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution to the Intuition}{1}}
\newlabel{eq:General Solution}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solve for C}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}U-Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preparation for Polar Coordinates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Translate to Polar Coordinates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}U-Substitution and Solving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for k}{3}}
