\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}}
\newlabel{eq:Differential equation intuition}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution to the Intuition}{2}}
\newlabel{eq:General Solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solve for C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}U-Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preparation for Polar Coordinates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Translate to Polar Coordinates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}U-Substitution and Solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for k}{3}}
\newlabel{eq:Distribution}{{22}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intuition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integration by Parts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Distribution Probability Density Function}{5}}
\newlabel{eq:pdf}{{28}{5}}
