\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition}{2}}
\newlabel{eq:Differential equation intuition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to the Intuition}{2}}
\newlabel{eq:General Solution}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solve for C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}U-Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preparation for Polar Coordinates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Translate to Polar Coordinates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}U-Substitution and Solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving for k}{3}}
\newlabel{eq:Distribution}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intuition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integration by Parts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Distribution Probability Density Function}{5}}
\newlabel{eq:pdf}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Career and Real World Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Career}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real World Application}{5}}
