\select@language {american}
\contentsline {section}{\numberline {1}Topics}{1}
\contentsline {subsection}{\numberline {1.1}Differential Equations}{1}
\contentsline {subsection}{\numberline {1.2}Integration Methods}{1}
\contentsline {section}{\numberline {2}Intuition}{2}
\contentsline {section}{\numberline {3}Solution to the Intuition}{2}
\contentsline {section}{\numberline {4}Specific Solution}{2}
\contentsline {subsection}{\numberline {4.1}Solve for C}{2}
\contentsline {subsubsection}{\numberline {4.1.1}U-Substitution}{2}
\contentsline {subsubsection}{\numberline {4.1.2}Preparation for Polar Coordinates}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Translate to Polar Coordinates}{3}
\contentsline {subsubsection}{\numberline {4.1.4}U-Substitution and Solving}{3}
\contentsline {subsection}{\numberline {4.2}Solving for k}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Intuition}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Integration by Parts}{4}
\contentsline {section}{\numberline {5}Gaussian Distribution Probability Density Function}{5}
\contentsline {section}{\numberline {6}Career and Real World Application}{5}
\contentsline {subsection}{\numberline {6.1}Career}{5}
\contentsline {subsection}{\numberline {6.2}Real World Application}{5}
