%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{487.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61538462)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(0.5125,0.05769231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.5125,0.11923077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.5125,0.18076923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.5125,0.24230769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.5125,0.30384615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.5125,0.36538462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.5125,0.42692308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.5125,0.48846154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.5125,0.55){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.08333334,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2.5}}}%
    \put(0.16666667,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.25,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.33333334,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.41666668,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.5,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.58333332,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.66666668,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.75,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.83333336,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.91666664,0.28288462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
  \end{picture}%
\endgroup%
