\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P-Series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nth Term Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Integral Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct Comparison Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limit Comparison Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternating Series Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternating Series Estimation Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ratio Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Root Test}{4}}
